debug = true

server {
  address = "irc.freenode.net"
  port = 6667
  cap-require = ["extended-join", "account-notify"]
}
admin {
  account = "norm_nick"
}
bot {
  nick = "votbot"
  user-name = "vbuname"
  real-name = "bot krestsky"
  auto-join-channels = ["#votbot"]
  version-response = "VotBot"
}

database {
  driverClassName = "org.sqlite.JDBC"
  jdbcUrl = "jdbc:sqlite:../database.db"
}