debug = true

server {
  address = "irc.freenode.net"
  port = 6667
  cap-require = ["account-notify"]
}

bot {
  nick = "votbot"
  user-name = "vbuname"
  real-name = "bot krestsky"
  auto-join-channels = ["#votbot", "#votbottest"]
  version-response = "VotBot"
}

database {
  driverClassName="org.sqlite.JDBC"
  jdbcUrl="jdbc:sqlite:../database.db"
}