debug = true

server {
  address = "irc.freenode.net"
  port = 6667
}

bot {
  nick = "votbot"
  user-name = "vbuname"
  real-name = "bot krestsky"
  auto-join-channels = ["#votbot", "#votbottest"]
  version-response = "VotBot"
}